<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#556cd6" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"
    />
    <meta charset="utf-8" />
    <title>My page</title>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="next-head-count" content="3" />
    <link
      rel="preload"
      href="/_next/static/css/2f26bb9842d84a608fa3.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/2f26bb9842d84a608fa3.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <link
      rel="preload"
      href="/_next/static/chunks/main-c6e0f2f68deaf5c04794.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/framework.5d60beefb1049bf36b51.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/commons.d6c50b2d1f94799a70cf.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/701e55b9450706e1e000a5c1b3746a90803fda45.1099264425e06251b676.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/pages/_app-782d8fad086199c278e5.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/484c840239a025432effd6ecc373d498fa764368.d640e13e6b2c650a53fe.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/pages/index-57a203c74585b483c008.js"
      as="script"
    />
    <style id="jss-server-side">
      html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      strong,
      b {
        font-weight: 700;
      }
      body {
        color: rgba(0, 0, 0, 0.87);
        margin: 0;
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        background-color: #fff;
      }
      @media print {
        body {
          background-color: #fff;
        }
      }
      body::backdrop {
        background-color: #fff;
      }
      .MuiContainer-root {
        width: 100%;
        display: block;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
      }
      @media (min-width: 600px) {
        .MuiContainer-root {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      .MuiContainer-disableGutters {
        padding-left: 0;
        padding-right: 0;
      }
      @media (min-width: 600px) {
        .MuiContainer-fixed {
          max-width: 600px;
        }
      }
      @media (min-width: 960px) {
        .MuiContainer-fixed {
          max-width: 960px;
        }
      }
      @media (min-width: 1280px) {
        .MuiContainer-fixed {
          max-width: 1280px;
        }
      }
      @media (min-width: 1920px) {
        .MuiContainer-fixed {
          max-width: 1920px;
        }
      }
      @media (min-width: 0px) {
        .MuiContainer-maxWidthXs {
          max-width: 444px;
        }
      }
      @media (min-width: 600px) {
        .MuiContainer-maxWidthSm {
          max-width: 600px;
        }
      }
      @media (min-width: 960px) {
        .MuiContainer-maxWidthMd {
          max-width: 960px;
        }
      }
      @media (min-width: 1280px) {
        .MuiContainer-maxWidthLg {
          max-width: 1280px;
        }
      }
      @media (min-width: 1920px) {
        .MuiContainer-maxWidthXl {
          max-width: 1920px;
        }
      }
      .MuiTypography-root {
        margin: 0;
      }
      .MuiTypography-body2 {
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: 0.01071em;
      }
      .MuiTypography-body1 {
        font-size: 1rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.00938em;
      }
      .MuiTypography-caption {
        font-size: 0.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.66;
        letter-spacing: 0.03333em;
      }
      .MuiTypography-button {
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.75;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
      }
      .MuiTypography-h1 {
        font-size: 6rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        line-height: 1.167;
        letter-spacing: -0.01562em;
      }
      .MuiTypography-h2 {
        font-size: 3.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        line-height: 1.2;
        letter-spacing: -0.00833em;
      }
      .MuiTypography-h3 {
        font-size: 3rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.167;
        letter-spacing: 0em;
      }
      .MuiTypography-h4 {
        font-size: 2.125rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.235;
        letter-spacing: 0.00735em;
      }
      .MuiTypography-h5 {
        font-size: 1.5rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.334;
        letter-spacing: 0em;
      }
      .MuiTypography-h6 {
        font-size: 1.25rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.6;
        letter-spacing: 0.0075em;
      }
      .MuiTypography-subtitle1 {
        font-size: 1rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.75;
        letter-spacing: 0.00938em;
      }
      .MuiTypography-subtitle2 {
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.57;
        letter-spacing: 0.00714em;
      }
      .MuiTypography-overline {
        font-size: 0.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 2.66;
        letter-spacing: 0.08333em;
        text-transform: uppercase;
      }
      .MuiTypography-alignLeft {
        text-align: left;
      }
      .MuiTypography-alignCenter {
        text-align: center;
      }
      .MuiTypography-alignRight {
        text-align: right;
      }
      .MuiTypography-alignJustify {
        text-align: justify;
      }
      .MuiTypography-noWrap {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .MuiTypography-gutterBottom {
        margin-bottom: 0.35em;
      }
      .MuiTypography-paragraph {
        margin-bottom: 16px;
      }
      .MuiTypography-colorInherit {
        color: inherit;
      }
      .MuiTypography-colorPrimary {
        color: #556cd6;
      }
      .MuiTypography-colorSecondary {
        color: #19857b;
      }
      .MuiTypography-colorTextPrimary {
        color: rgba(0, 0, 0, 0.87);
      }
      .MuiTypography-colorTextSecondary {
        color: rgba(0, 0, 0, 0.54);
      }
      .MuiTypography-colorError {
        color: #ff1744;
      }
      .MuiTypography-displayInline {
        display: inline;
      }
      .MuiTypography-displayBlock {
        display: block;
      }
      .MuiLink-underlineNone {
        text-decoration: none;
      }
      .MuiLink-underlineHover {
        text-decoration: none;
      }
      .MuiLink-underlineHover:hover {
        text-decoration: underline;
      }
      .MuiLink-underlineAlways {
        text-decoration: underline;
      }
      .MuiLink-button {
        border: 0;
        cursor: pointer;
        margin: 0;
        outline: 0;
        padding: 0;
        position: relative;
        user-select: none;
        border-radius: 0;
        vertical-align: middle;
        -moz-appearance: none;
        background-color: transparent;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
      }
      .MuiLink-button::-moz-focus-inner {
        border-style: none;
      }
      .MuiLink-button.Mui-focusVisible {
        outline: auto;
      }
      .MuiSvgIcon-root {
        fill: currentColor;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 1.5rem;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        flex-shrink: 0;
        user-select: none;
      }
      .MuiSvgIcon-colorPrimary {
        color: #556cd6;
      }
      .MuiSvgIcon-colorSecondary {
        color: #19857b;
      }
      .MuiSvgIcon-colorAction {
        color: rgba(0, 0, 0, 0.54);
      }
      .MuiSvgIcon-colorError {
        color: #ff1744;
      }
      .MuiSvgIcon-colorDisabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .MuiSvgIcon-fontSizeInherit {
        font-size: inherit;
      }
      .MuiSvgIcon-fontSizeSmall {
        font-size: 1.25rem;
      }
      .MuiSvgIcon-fontSizeLarge {
        font-size: 2.1875rem;
      }
      .jss2 {
        margin: 48px 0px 24px;
      }
      .jss3 {
        margin-right: 8px;
        vertical-align: middle;
      }
      .jss1 {
        color: red;
      }
    </style>
    <style data-emotion-css="93ozrp-MuiBox">
      .css-93ozrp-MuiBox {
        margin-top: 32px;
        margin-bottom: 32px;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="MuiContainer-root MuiContainer-maxWidthSm">
        <div class="css-93ozrp-MuiBox">
          <h1
            class="MuiTypography-root MuiTypography-h4 jss1 MuiTypography-gutterBottom"
          >
            Next.js v5-alpha example
          </h1>
          <a
            class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover MuiTypography-colorSecondary"
            href="/about"
            >Go to the about page</a
          >
          <p
            class="MuiTypography-root MuiTypography-body1 jss2 MuiTypography-colorTextSecondary"
          >
            <svg
              class="MuiSvgIcon-root jss3"
              focusable="false"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm2.85 11.1l-.85.6V16h-4v-2.3l-.85-.6C7.8 12.16 7 10.63 7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.8 3.16-2.15 4.1z"
              ></path></svg
            >Pro tip: See more<!-- -->
            <a
              class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
              href="https://material-ui.com/getting-started/templates/"
              >templates</a
            >
            on the Material-UI documentation.
          </p>
          <p
            class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-alignCenter"
          >
            Copyright ©
            <a
              class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit"
              href="https://material-ui.com/"
              >Your Website</a
            >
            <!-- -->2020<!-- -->.
          </p>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "p3E1mIoaBF1V0YVHzZFYl",
        "runtimeConfig": {},
        "nextExport": true,
        "autoExport": true,
        "isFallback": false
      }
    </script>
    <script
      nomodule=""
      src="/_next/static/chunks/polyfills-a98cee78eb8282e29fb6.js"
    ></script>
    <script
      src="/_next/static/chunks/main-c6e0f2f68deaf5c04794.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/framework.5d60beefb1049bf36b51.js"
      async=""
    ></script>
    <script
      s*
      Connection
      #0
      to
      host
      create-next-app-with-material-ui-bsfli7f5h.vercel.app
      left
      intact
      rc="/_next/static/chunks/commons.d6c50b2d1f94799a70cf.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/701e55b9450706e1e000a5c1b3746a90803fda45.1099264425e06251b676.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-782d8fad086199c278e5.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/484c840239a025432effd6ecc373d498fa764368.d640e13e6b2c650a53fe.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-57a203c74585b483c008.js"
      async=""
    ></script>
    <script
      src="/_next/static/p3E1mIoaBF1V0YVHzZFYl/_buildManifest.js"
      async=""
    ></script>
    <script
      src="/_next/static/p3E1mIoaBF1V0YVHzZFYl/_ssgManifest.js"
      async=""
    ></script>
  </body>
</html>
